# alarm

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/miro/alarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miro/alarm/dialog/: DaysDialogFragment.java  TypeDialogFragment.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/adapters/: ContactAlarmAdapter.java  ContactAlarmSettingsAdapter.java  GpsAlarmAdapter.java  GpsAlarmSettingsAdapter.java  PoiAlarmAdapter.java  PoiAlarmSettingsAdapter.java  TimeAlarmAdapter.java  TimeAlarmSettingsAdapter.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/adapters/holders/: DropDownBoxHolder.java  MapHolder.java  NameHolder.java  PostponeHolder.java  RadiusDistanceHolder.java  RepeatHolder.java  SongHolder.java  TypeHolder.java  VolumeHolder.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/adapters/map/: MapsActivity.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/alarmSettings/: Settings.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/alarmSettings/api/: ContactAlarmSettings.java  Default.java  GPSAlarmSettings.java  POIAlarmSettings.java  TimeAlarmSettings.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/alarmSettings/impl/: AbstractGPSNeededSettings.java  ContactAlarmSettingsImpl.java  GPSAlarmSettingsImpl.java  POIAlarmSettingsImpl.java  TimeAlarmSettingsImpl.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/enums/: ConnectionType.java  Permission.java  Type.java
app/src/main/java/com/example/miro/alarm/inteligentAlarm/helper/: Contact.java  InteligentAlarm.java  POIType.java  Postpone.java  Radius.java  Repeat.java  SongImpl.java  SwitchOnOff.java  TypeImpl.java  Utils.java
app/src/main/java/com/example/miro/alarm/main/: ContactAlarmSettingActivity.java  GpsAlarmSettingActivity.java  MainActivity.java  PoiAlarmSettingActivity.java  TimeAlarmSettingActivity.java  WakeUp.java
app/src/main/java/com/example/miro/alarm/receiver/: GPSAlarmReceiver.java  TimeAlarmReceiver.java
app/src/main/java/com/example/miro/alarm/tabFragments/: AlarmFragment.java  ContactAlarmFragment.java  FragmentSetter.java  GPSAlarmFragment.java  POIAlarmFragment.java  PlaceholderFragment.java
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_maps.xml  alarm_buttons.xml  contact_buttons.xml  dropdown.xml  four_text_fields.xml  fragment_main.xml  gps_buttons.xml  main.xml  poi_buttons.xml  seek_bar.xml  select_box_text_entry.xml  text_field_and_text_entry.xml  time.xml  two_text_fields.xml  two_text_fields_and_switch.xml  wakeup.xml
app/src/main/res/menu/: menu_dni.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: arrays.xml  strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sk-rSK/: arrays.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/miro/alarm/: ContactAlarmFragmentTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
