<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/redBackground"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imageButtonContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="15sp"
        app:srcCompat="@mipmap/alarm_black"
        android:background="@android:color/transparent" />

    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="10sp"
        android:paddingEnd="40sp"
        android:text="TextView"
        android:textSize="18sp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textViewDistanceFromContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewContactName"
        android:layout_centerHorizontal="true"
        android:paddingEnd="40sp"
        android:text="TextView"
        android:textSize="14sp" />
</RelativeLayout>

